'use strict';

const { React, ReactBase } = require('lib/tp/react-base');
const classnames = require('lib/tp/classnames/classnames');
const dapx = require('lib/da/dapx');

class RedditIcon extends ReactBase {
    handleClick() {
        // log event T26830
        dapx.sendStandardizedPayload({
            view: 'peek',
            element: 'reddit',
            section: 'right_column',
            component: 'share_options',
            action: 'click'
        }, this.props.getDapxExtraData());
    }
    render() {
        let url = 'javascript:void(0)';
        let disabled = true;
        if (this.props.url) {
            disabled = false;
            url = 'http://reddit.com/submit?url=' + encodeURIComponent(this.props.url);
        }

        return (
            <div className="share-icon-wrap">
                <a onClick={this.handleClick} href={url} target="_blank" className={classnames([
                        'share-icon',
                        'share-reddit',
                        {'disabled': disabled}
                    ])}>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="320px" height="320px" viewBox="0 0 320 320" enable-background="new 0 0 320 320">
                        <g fill="#fff">
                            <path d="M69.074,184.212c0.158-1.642,0.316-3.285,0.475-4.927c0.803-3.415,0.803-3.415-2.03-5.234
            c-7.767-4.988-11.68-14.923-9.52-24.174c2.13-9.124,10.081-16.258,19.141-17.323c7.168-0.842,13.389,1.128,18.652,6.027
            c0.848,0.789,1.358,0.665,2.206,0.1c14.921-9.952,31.48-15.199,49.213-17.034c2.369-0.245,4.744-0.49,7.122-0.567
            c1.198-0.039,1.611-0.56,1.805-1.607c0.811-4.373,1.659-8.735,2.68-13.069c2.406-10.214,4.661-20.464,6.972-30.7
            c1.034-4.58,2.034-9.168,3.085-13.745c0.685-2.985,2.323-4.113,5.358-3.49c5.211,1.07,10.396,2.267,15.589,3.422
            c8.189,1.82,16.379,3.636,24.559,5.493c1.078,0.245,1.655-0.018,2.27-0.978c4.195-6.543,11.32-9.405,18.705-7.615
            c7.083,1.717,12.222,7.574,12.841,15.159c0.564,6.909-2.295,12.319-8.146,16.052c-5.16,3.292-10.882,3.426-16.107,1.003
            c-5.625-2.609-9.181-7.443-9.743-13.944c-0.094-1.088-0.32-1.606-1.5-1.863c-11.869-2.586-23.724-5.234-35.573-7.91
            c-1.046-0.236-1.254,0.106-1.446,1.03c-1.579,7.591-3.202,15.179-4.935,22.728c-2.151,9.37-4.095,18.789-6.382,28.127
            c-0.407,1.664,0.06,1.839,1.503,1.905c13.371,0.616,26.342,3.179,38.784,8.196c6.12,2.468,11.997,5.422,17.451,9.155
            c0.946,0.648,1.479,0.608,2.363-0.161c6.696-5.826,14.368-7.522,22.754-4.601c8.479,2.954,13.482,9.167,15.043,17.951
            c1.591,8.951-2.727,18.1-10.572,22.838c-1.234,0.745-1.565,1.47-1.237,2.85c0.83,3.491,0.958,7.07,1.031,10.645
            c-0.009,0.373-0.018,0.747-0.026,1.12c-0.265,1.243-0.427,2.497-0.361,3.772c-1.467,8.871-4.828,16.942-10.202,24.164
            c-7.772,10.444-17.859,18.037-29.476,23.657c-18.944,9.166-39.016,12.409-59.911,11.007c-18.162-1.218-35.267-6.001-50.823-15.636
            c-11.682-7.234-21.236-16.529-27.118-29.194c-1.963-4.228-3.209-8.674-4.031-13.249c-0.039-0.272-0.077-0.544-0.116-0.815
            c0.054-0.13,0.025-0.237-0.089-0.32c-0.047-0.502-0.094-1.004-0.14-1.506c-0.04-0.763-0.081-1.526-0.121-2.289
            C69.073,187.178,69.073,185.695,69.074,184.212z M139.394,178.136c0.124-9.358-7.378-17.127-16.688-17.284
            c-9.452-0.159-17.255,7.38-17.375,16.789c-0.122,9.492,7.399,17.28,16.787,17.383C131.572,195.128,139.269,187.604,139.394,178.136z
             M180.539,177.969c0.04,9.476,7.662,17.074,17.11,17.055c9.311-0.018,16.973-7.714,16.956-17.03
            c-0.017-9.494-7.625-17.157-17.024-17.147C188.131,160.857,180.5,168.524,180.539,177.969z M159.871,230.192
            c6.168,0.052,12.26-0.585,18.265-1.975c7.094-1.642,13.79-4.146,19.262-9.193c2.134-1.968,2.391-4.432,0.694-6.283
            c-1.671-1.824-4.029-1.826-6.16,0.119c-2.591,2.364-5.575,4.05-8.841,5.219c-12.356,4.42-24.995,4.881-37.778,2.399
            c-6.379-1.238-12.486-3.22-17.456-7.737c-2.013-1.83-4.39-1.774-6.016,0.002c-1.66,1.813-1.443,4.247,0.559,6.155
            c2.661,2.536,5.726,4.465,9.078,5.938C140.527,228.812,150.086,230.111,159.871,230.192z"></path>
                        </g>
                    </svg>
                </a>
            </div>
            );
    }
}

module.exports = RedditIcon;
